# server {
#     listen       443 ssl;
#     server_name  arrowfield.top www.arrowfield.top  ;
	
# 	  ssl on;

#   ssl_certificate cert/4000490_arrowfield.top.pem;

#  ssl_certificate_key cert/4000490_arrowfield.top.key;

#   ssl_session_timeout 5m;

#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#   ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

#   ssl_prefer_server_ciphers on;




#     #charset koi8-r;
#     #access_log  /var/log/nginx/log/host.access.log  main;
 
#     location / {
#         root   /usr/share/nginx/html/web;
#         # root   /usr/nginx/html;
#         index  index.html index.htm;
#         # autoindex  on;
# 	      try_files $uri $uri/ /index.html;

#         # proxy_pass http://121.199.58.113:8080;
        
#         #try_files $uri /index/map/page.html;
#     }

#     location /api {
#       proxy_pass http://arrowfield.top:8080;
#     }
 
#     #error_page  404              /404.html;
 
#     # redirect server error pages to the static page /50x.html
#     #
#     # error_page   500 502 503 504  /50x.html;
#     # location = /50x.html {
#     #     root   /usr/share/nginx/html;
#     # }
 
#     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#     #
#     #location ~ \.php$ {
#     #    proxy_pass   http://127.0.0.1;
#     #}
 
#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     #location ~ \.php$ {
#     #    root           html;
#     #    fastcgi_pass   127.0.0.1:9000;
#     #    fastcgi_index  index.php;
#     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#     #    include        fastcgi_params;
#     #}
 
#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     #location ~ /\.ht {
#     #    deny  all;
#     #}

# }



# server{

#   listen 80;
	
	

#   server_name arrowfield.top;

#   rewrite ^(.*) https://$host$1 permanent;

# }

server{

  listen 80;
	
	
  # 域名还没有备案成功的时候
  server_name 120.78.171.206;

  location / {
        root   /usr/share/nginx/html/web;
        # root   /usr/nginx/html;
        index  index.html index.htm;
        # autoindex  on;
	      try_files $uri $uri/ /index.html;

        # proxy_pass http://121.199.58.113:8080;
        
        #try_files $uri /index/map/page.html;
    }

    location /api {
      proxy_pass http://120.78.171.206:8080;
    }

}








